# test-restaurant-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  checkstyle.xml  gradle.properties  pmd.xml  settings.gradle  task.md  uat.Dockerfile  uat.Jenkinsfile
deploy/kubernetes/terraform/: api-deployment.tf  api-service.tf  ui-deployment.tf  ui-service.tf  variables.tf
deploy/uat/: Dockerfile  Jenkinsfile  deploy.sh  run.sh
gradle/: checks.gradle  pmd.xml
infra/: api-deployment.tf  api-service.tf  backend.tf  deployment.tf  service.tf  ui-deployment.tf  ui-service.tf  variables.tf
src/main/java/net/tislib/restaurantapp/: Application.java  SecurityConfig.java
src/main/java/net/tislib/restaurantapp/component/: AuthorizationFilter.java  JWTAuthorizationFilter.java  RequestTrackIdInterceptor.java
src/main/java/net/tislib/restaurantapp/config/: CorsConfiguration.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/net/tislib/restaurantapp/constant/: ApiConstants.java  SecurityConstants.java
src/main/java/net/tislib/restaurantapp/constants/: ApiConstants.java
src/main/java/net/tislib/restaurantapp/controller/: AuthenticationController.java  CommentController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/net/tislib/restaurantapp/data/: OwnerReplyResource.java  PageContainer.java  Resource.java  RestaurantResource.java  ReviewResource.java  SimpleUserDetails.java  UserResource.java  UserRole.java
src/main/java/net/tislib/restaurantapp/exception/: GlobalExceptionHandler.java  InvalidFieldException.java  UserAlreadyExistsException.java
src/main/java/net/tislib/restaurantapp/model/: OwnerReply.java  Restaurant.java  RestaurantRepository.java  RestaurantReviewStats.java  Review.java  User.java  UserRole.java
src/main/java/net/tislib/restaurantapp/service/: AuthenticationService.java  RestaurantReviewStatsService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/resources/: application-h2.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_restaurant_table.sql  V1__initial_schema.sql  V2__create_user_table.sql  V2__initial_data.sql  V3__create_user_table.sql
src/test/java/net/tislib/restaurantapp/base/: BaseIntegrationTest.java  TestUser.java
src/test/resources/: application-integration-test.properties  data.sql
src/test/resources/db/migration/: V10001__test_data.sql
ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  uat.nginx.conf
ui/e2e/src/: app.e2e-spec.ts
ui/e2e/src/login/: login.e2e-spec.ts  login.po.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/components/footer/: footer.component.html
ui/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/components/header-mobile/: header-mobile.component.html
ui/src/app/components/layout/: layout.component.html  layout.component.scss
ui/src/app/components/restaurant-form/: restaurant-form.component.html  restaurant-form.component.spec.ts  restaurant-form.component.ts
ui/src/app/components/review-form/: review-form.component.html  review-form.component.spec.ts  review-form.component.ts
ui/src/app/components/review-modal-form/: review-modal-form.component.html  review-modal-form.component.spec.ts  review-modal-form.component.ts
ui/src/app/components/review-reply-form/: review-reply-form.component.html  review-reply-form.component.spec.ts  review-reply-form.component.ts
ui/src/app/components/review-stars/: review-stars.component.html  review-stars.component.scss  review-stars.component.spec.ts  review-stars.component.ts
ui/src/app/components/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
ui/src/app/const/: paths.ts
ui/src/app/directives/: if-has-role.directive.ts
ui/src/app/interceptor/: token-interceptor.ts
ui/src/app/pages/index/: index.component.html  restaurants.component.html  restaurants.component.scss  restaurants.component.spec.ts  restaurants.component.ts
ui/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
ui/src/app/pages/restaurant/: restaurant.component.html  restaurant.component.scss  restaurant.component.ts
ui/src/app/pages/signin/: signin.component.html  signin.component.spec.ts  signin.component.ts
ui/src/app/pages/users/: users.component.html  users.component.ts
ui/src/app/resource/: error-response.ts  owner-reply.resource.ts  restaurant.resource.ts  review.resource.ts  user.resource.ts
ui/src/app/resource/authentication/: token-create-request.resource.ts  token-details.resource.ts  token-pair.resource.ts  token-user-details.resource.ts  user-registration-request.resource.ts
ui/src/app/resource/base/: hateoas-link.ts  hateoas-links.ts  page-container.ts  resource.ts
ui/src/app/service/: authentication-service.ts  restaurant-service.ts  review-service.ts  user-service.ts
ui/src/app/service/base/: resource-crud-base.service.ts
ui/src/assets/css/: style.bundle.css
ui/src/assets/plugins/global/: plugins.bundle.css
ui/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
ui/src/style/: _init.scss  style.scss
(+33 files in other folders)
