plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.1.0'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
}

apply from: 'gradle/checks.gradle';

group = 'net.tislib.restaurantapp'
version = '1.0'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    // spring boot and its dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    // database
    runtimeOnly 'org.postgresql:postgresql'

    //spring metrics
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: micrometerVersion

    // mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion

    implementation 'org.flywaydb:flyway-core'

    // h2 embedded database for integration tests
    testImplementation group: 'com.h2database', name: 'h2'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}