# Database Properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.net.tislib.restaurantapp=TRACE
#jwt tokens will be signed and verified with this key
jwt.token-sign-key=${JWT_SIGN_KEY}
jwt.access-token-duration-seconds=${JWT_ACCESS_TOKEN_DURATION_SECONDS}
jwt.refresh-token-duration-seconds=${JWT_REFRESH_TOKEN_DURATION_SECONDS}
