# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.net.tislib.restaurantapp=TRACE
#jwt tokens will be signed and verified with this key
jwt.token-sign-key=b432d7c7910b0c7bd5f53979224bd59518f8eb1c6ad4ec5a02facedcbd0661cc
jwt.access-token-duration-seconds=360000
jwt.refresh-token-duration-seconds=1000000
#swagger
#show-sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
